joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

collectiveidea/buildlight/.github/workflows/buildlight.yml
- name: Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: https://buildlight.collectiveidea.com
    body: '{"status": "${{ github.event.workflow_run.conclusion }}", "repository": "${{ github.repository }}"}'

kitoketa/memo-app/.github/workflows/send-opsgenie-alert.yml
- if: failure()
  name: Create alert to Opsgenie on failure
  uses: joelwmale/webhook-action@master
  with:
    url: 'https://api.opsgenie.com/v2/alerts'
    headers: |
      {
        "Authorization": "GenieKey ${{ secrets.OPSGENIE_API_KEY }}"
      }
    body: |
      {
        "message": "[WARN]Workflow failed",
        "description": "Link to GitHub Actions:\nhttps://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
        "tags": [ "WARN" ],
        "priority": "P3",
        "details": { "status": "${{ job.status }}" }
      }

costateixeira/testworkflows/.github/workflows/fhirBuild.yaml
- name: Start HL7 Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: https://us-central1-fhir-org-starter-project.cloudfunctions.net/ig-commit-trigger

Chedda98/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"event": "deployment", "repository": "Chedda98/writing-javascript-actions"}'