joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

moreauadrien/sudoku-solver/.github/workflows/deploy.yml
- name: Webhook Action
  uses: joelwmale/webhook-action@2.1.0
  with:
    url: https://adrienmoreau.fr/gitupdate?token=6EA36D8762C252459DB324249E584

HXSecurity/DongTai/.github/workflows/build-engine.yml
- name: start-build
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-Engine**","tag": "lark_md"}}],"header": {"title": {"content": "开始构建DongTai-Engine","tag": "plain_text"}}}}'

HXSecurity/DongTai/.github/workflows/deploy_to_aws.yml
- name: start-build
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-webapi**","tag": "lark_md"}}],"header": {"title": {"content": "开始构建DongTai-webapi","tag": "plain_text"}}}}'

operator-framework/community-operators/.github/workflows/operator_test.yaml
- name: Webhook Action test
  uses: joelwmale/webhook-action@2.1.0
  with:
    url: ${{ secrets.SIGN_WEBHOOK_URL }}
    body: '{"index_image": "quay.io/redhat/redhat----community-operators:4.6", "index_image_resolved": "quay.io/redhat/redhat----community-operators@sha256:4e2a8d856f7d"}'