joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

maerkelx/ytDiscordTogether/.github/workflows/gitaction_dev.yml
- name: Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    headers: '{"repository": "maerkelx/ytDiscordTogether"}'
    body: '{"event": "deployment", "repository": "maerkelx/ytDiscordTogether", "data": "${{ secrets.GITHUB_TOKEN }}"}'