joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

Lucide/VisualT/.github/workflows/master.yaml
- uses: joelwmale/webhook-action@aed4f319dce44a4f73cdf0480b94df9e6dfc6cae
  with:
    url: https://readthedocs.org/api/v2/webhook/visualt/145607/
    body: '{"token": "${{ secrets.READTHEDOCS }}"}'

bradgarropy/dailytexascountry.com/.github/workflows/whiskey.yml
- name: "🎣 webhook"
  uses: joelwmale/webhook-action@2.0.2
  with:
      url: https://api.netlify.com/build_hooks/5ec53c98799bd3b4f89dbb09

relrod/skylink-gha/action.yml
- if: "! ${{ inputs.conditional }}"
  name: Notify on false conditional
  uses: joelwmale/webhook-action@master
  with:
    # TODO: escape quotes of inputs in this blob?
    body:
      '{"channel": "${{ inputs.channel }}",
      "username": "${{ github.repository }}",
      "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
      "text": "${{ inputs.on_false }}"}'
    headers: '{"repository": "${{ github.repository }}"}'
    url: https://sl.da.gd/slackjack

highb/observe-action/action.yml
- name: Webhook
  uses: joelwmale/webhook-action@6f6298309b7aa21dc601d8c6271e0be055ce6f0e
  with:
    url: https://${{ inputs.observe-hostname }}/${{ inputs.observe-url-path }}
    headers: '{"Authorization": "Bearer ${{ inputs.customer-id }} ${{ inputs.ingest-token }}", "Content-type": "${{ inputs.content-type }}", "Content-length": ${{ steps.content-length.outputs.value }} }'
    body: inputs.content