joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

bprof-spec-codes/visualvoter/.github/workflows/webhook.yml
- name: Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: "https://webhook.votoe.hu/webhook.php"