joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

HXSecurity/DongTai/.github/workflows/github-action.yml
- name: notify
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "**西湖**，位于浙江省杭州市西湖区龙井路1号，杭州市区西部，景区总面积49平方千米，汇水面积为21.22平方千米，湖面面积为6.38平方千米。","tag": "lark_md"}}, {"actions": [{"tag": "button","text": {"content": "更多景点介绍 :玫瑰:","tag": "lark_md"},"url": "https://www.example.com","type": "default","value": {}}],"tag": "action"}],"header": {"title": {"content": "今日旅游推荐","tag": "plain_text"}}}}'

HXSecurity/DongTai/.github/workflows/build-webapi.yml
- name: finish build
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-webapi**","tag": "lark_md"}}],"header": {"title": {"content": "项目DongTai-webapi构建完成","tag": "plain_text"}}}}'

airbytehq/airbyte/.github/workflows/python_cdk_tests.yml
- name: Call Instatus Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.INSTATUS_CONNECTOR_CI_WEBHOOK_URL }}
    body: '{ "trigger": "up" }'

wj2008/GvAlive/.github/workflows/autosend.yml
- name: pushBotMsg
  uses: joelwmale/webhook-action@master
  with:
    url: "https://api.groupme.com/v3/bots/post"
    body: '{"text" : "keepGV active", "bot_id" : "${{ secrets.GM_BOT_ID }}" }'