joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

HXSecurity/DongTai/.github/workflows/build-openapi.yml
- name: start-build
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-OpenAPI**","tag": "lark_md"}}],"header": {"title": {"content": "开始构建DongTai-OpenAPI","tag": "plain_text"}}}}'

webup/backstage-app/.github/workflows/webhook.yml
- name: Webhook to gitlab
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.BACKSTAGE_WEBHOOK_URL }}
    headers: ''
    body: '{"msg_type":"interactive","card":{"config":{"wide_screen_mode":true,"enable_forward":true},"header":{"title":{"content":"push","tag":"plain_text"},"template":"blue"},"elements":[{"tag":"note","elements":[{"tag":"lark_md","content":"content"}]},{"tag":"hr"},{"tag":"note","elements":[{"tag":"lark_md","content":"content2"}]}]}}'

NatLibFi/melinda-oai-pmh-provider/.github/workflows/melinda-node-tests.yml
- name: Prod webhook
  uses: joelwmale/webhook-action@master
  if: github.ref == 'refs/heads/master'
  with:
    url: ${{ secrets.WEBHOOK_URL_PROD }}
    body: '{}'

StuffAnThings/qbit_manage/.github/workflows/latest.yml
- name: Trigger Hotio Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.HOTIO_WEBHOOK_URL }}
    headers: '{"Authorization": "Bearer ${{ secrets.HOTIO_WEBHOOK_SECRET }}"}'
    body: '{ "application": "qbitmanage", "branch":  "release" }'