joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node12'
  main: 'dist/main.js'

HXSecurity/DongTai/.github/workflows/github-action.yml
- name: notify
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-webapi**","tag": "lark_md"}}, {"header": {"title": {"content": "开始构建DongTai-webapi","tag": "plain_text"}}}}'

HXSecurity/DongTai/.github/workflows/build-engine.yml
- name: finish build
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-Engine**","tag": "lark_md"}}],"header": {"title": {"content": "项目DongTai-Engine构建完成","tag": "plain_text"}}}}'

HXSecurity/DongTai/.github/workflows/build-openapi.yml
- name: finish build
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    body: '{"msg_type": "interactive","card": {"config": {"wide_screen_mode": true,"enable_forward": true},"elements": [{"tag": "div","text": {"content": "🚀🚀 开始编译构建**DongTai-OpenAPI**","tag": "lark_md"}}],"header": {"title": {"content": "项目DongTai-OpenAPI构建完成","tag": "plain_text"}}}}'

airbytehq/airbyte/.github/workflows/deploy-docs-site.yml
- name: Call Instatus Webhook
  uses: joelwmale/webhook-action@master
  with:
      url: ${{ secrets.INSTATUS_CONNECTOR_CI_WEBHOOK_URL }}
      body: '{ "trigger": "down" }'