joelwmale/webhook-action/action.yml
name: 'Webhook Action'
author: "Joel Male"
description: 'Send a webhook event to anywhere!'
branding:
  icon: 'alert-octagon'  
  color: 'gray-dark'
inputs:
  url:
    description: 'The url to send the webhook event to'
    required: true
  headers:
    description: 'Additional headers to send alongside the defaults'
    required: false
  body:
    description: 'The data sent to the webhook'
    required: false
  insecure:
    description: 'Enables calling to known self-signed or invalid SSL certificates'
    required: false
  github_event_payload:
    description: 'Include the github event payload that triggered the action in the payload'
    required: false
outputs:
  status: 
    description: 'The status of the webhook event'
runs:
  using: 'node20'
  main: 'dist/index.js'

Henriquecsh/lojavirtualflash.com/.github/workflows/production.yml
- name: Deploy into production
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    github_event_payload: true

dslmobilfunkwiki/mobilfunkwiki/.github/workflows/updateweb.yaml
- name: Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.WEBHURL }}
    headers: '{"Authorization": "${{ secrets.SECRET }}"}'
    github_event_payload: false

ngodat0103/yamp/.github/workflows/gatway-svc-workflow.yml
name: Send Webhook to Jenkins
uses: "joelwmale/webhook-action@2.4.1"
with:
  url: ${{ secrets.WEBHOOK_ENDPOINT }}
  headers: '{"Authorization": "Bearer ${{ secrets.WEBHOOK_GATEWAY_SVC_AUTH }}"}'
  body: '{"event": "deployment", "repository": "joelwmale/webhook-action"}'
  github_event_payload: true

airbytehq/airbyte/.github/workflows/connectors_publish.yml
- name: Call Instatus Webhook
  uses: joelwmale/webhook-action@master
  with:
    url: ${{ secrets.INSTATUS_CONNECTOR_CI_WEBHOOK_URL }}
    body: '{ "trigger": "down", "status": "HASISSUES" }'